# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwtbGFyay05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hLdgGN3FtErh6DLgKmccxcbbcZ1X0E1MlgazWHoiyw

# Mapbox for maps and geocoding
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidHN0bWFuMDUiLCJhIjoiY21lbTlpcGdnMHB1aDJrb2NvaHlmMzQ2aCJ9.5CxJi3j0o8ZCCHcoA1lzUw